site/index.slim
---
layout: default
---

.container
  nav.navbar
    .navbar-start
      .navbar-brand
        a href="#"
          img src="{{ site.baseurl }}/assets/img/word_logo.png"
          Logo
      a.navbar-item href="#"
        i class="fas fa-home icon"
        | Home
      a.navbar-item href="#"
        i class="fas fa-book"
        | Docs
      a.navbar-item href="#" More
    .navbar-end
      a.navbar-item href="https://google.com" About
      a.navbar-item href="https://google.com" Signup

/TODO: Add left/center/right

about/index.html
<html><head><link href="/sartorial/assets/css/normalize.css" rel="stylesheet" /><link href="/sartorial/assets/css/main.css" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" rel="stylesheet" /></head><body><nav><div class="container"><div class="navbar"><div class="navbar-start"><div class="navbar-brand"><a href="#"><img src="/sartorial/assets/img/word_logo.png" /><Logo></Logo></a></div><a class="navbar-item test" href="#"><i class="fas fa-home icon"></i>Home</a><a class="navbar-item" href="#"><i class="fas fa-book"></i>Docs</a><a class="navbar-item" href="#">More</a></div><div class="navbar-end"><a class="navbar-item" href="https://google.com">About</a><a class="navbar-item" href="https://google.com">Signup</a></div></div></div></nav><p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>

</body></html>
