_includes/header.html
<div class="container no-pad">
  <nav class="navbar">
    <div class="navbar-start">
      <div class="navbar-brand">
        <a href="#"><img src="{{ site.baseurl }}/assets/img/word_logo.png" alt="Logo" /> </a>
      </div>
      <a class="navbar-item test" href="#"> <i class="fas fa-home icon"></i> Home </a>
      <a class="navbar-item" href="#"> <i class="fas fa-book icon"></i> Docs </a>
      <a class="navbar-item" href="#">More</a>
    </div>
    <div class="navbar-end">
      <a class="navbar-item" href="#">About</a> <a class="navbar-item" href="#">Signup</a>
    </div>
  </nav>
</div>

_includes/header.slim
.container.no-pad
  nav.navbar
    .navbar-start
      .navbar-brand
        a href="#"
          img src="{{ site.baseurl }}/assets/img/word_logo.png"
          Logo
      a.navbar-item.test href="#"
        i class="fas fa-home icon"
        | Home
      a.navbar-item href="#"
        i class="fas fa-book"
        | Docs
      a.navbar-item href="#" More
    .navbar-end
      a.navbar-item href="https://google.com" About
      a.navbar-item href="https://google.com" Signup
