---
layout: default
---

.container
  .main
    .section
      h2 Typography
      h4.subheader
        | Sartorial's <em>Type</em> module provides classes, mixins, and defaults for creating a responsive, scaled, and decorated typography system.
    .section
      h3 Usage
      .example
        .rendered
          | {% include type/h.slim %}
        .source
          {% highlight html %}
          {% include type/h.slim %}
          {% endhighlight %}
      .section
        h3 Customize
      .section
        h3 Why
