type/headings/index.html
---
layout: default
title: Typography
---

<div class="container">
  <div class="main">
    <div class="section">
      <h1>Headings</h1>
      <h4 class="subheader">Sartorial uses a ratio based system for determining heading sizes</h4>
    </div>
    <div class="section">
      <h3>Headers</h3>
      <hr />
      <p>The Sartorial Type modules provides the following header tags.</p>
      {% styled_table site.data.type.headers_table %}
      <p>The default ratios between the texts are:</p>
      <ul style="list-style-type:none;">
        <li>Widescreen: <code class="scss-var">$ratio-major-third</code> (1.250)</li>
        <li>Desktop: <code class="scss-var">$ratio-major-third</code> (1.250)</li>
        <li>Tablet: <code class="scss-var">$ratio-minor-third</code> (1.200)</li>
        <li>Phone: <code class="scss-var">$ratio-major-second</code> (1.125)</li>
      </ul>
      <h4>Usage</h4>
      {% include snippet.html file="type/headings/h.html" %}
    </div>
    <div class="section">
      <h3>Modifiers</h3>
      <hr />
      <p>The following clases can be used to modify headers</p>
      <ul style="list-style-type:none;">
        <li>
          <code class="scss-var">.subheader</code> : This can be used for a muted colored and light
          stroke text.
        </li>
      </ul>

      <h4>Usage</h4>
      {% include snippet.html file="type/headings/subheader.html" %}
    </div>
    <div class="section">
      <h3>Customize</h3>
      <hr />
      <h4>Font & Line Height Variables</h4>
      <p>
        The type sizes are built off of a base font-size and a ratio. Additionally, there are
        separate variables that can be used to build those up per media size. See the table below
        for what you can set and the defaults.
      </p>
      {% styled_table site.data.type.font_line_height_table %}

      <h4>Available Ratios</h4>
      <p>
        The ratio between the main height and the header size is based on an explicit ratio. You can
        either use one of these or your own. The ratios are set per media size:
      </p>
      {% styled_table site.data.globals.media_ratios_table %}
      <p>You can set your own ratio or use one of the below variables.</p>
      {% styled_table site.data.globals.ratios_table %}
    </div>
  </div>
</div>

type/index.slim
---
layout: default
---

.container
  .main
    h2 Typography
    h4.subheader
      | Sartorial's <em>Type</em> module provides classes, mixins, and defaults for creating a responsive, scaled, and decorated typography system.

    h3 Usage
    h3 Customize
    h3 Why
