---
layout: default
---

.container
  h1 Typography
  h4
    | Sartorial's <em>Type</em> module provides classes, mixins, and defaults for creating a responsive, scaled, and decorated typography system.
