examples/index.slim
html
  head
    link rel="stylesheet" href="../css/debug.css"
    link rel="stylesheet" href="../css/normalize.css"
    link rel="stylesheet" href="../css/sartorial.css"
    style
      | #grid div {
          min-height: 50px;
        }
  body
    nav.navbar
      .navbar-start.debug1
        .navbar-item
          a href="https://google.com" Hi
        .navbar-item
          a href="https://google.com" Hello
        .navbar-item
          a href="https://google.com" Hey
      .navbar-end.debug3
        .navbar-item
          a href="https://google.com" Hi
        .navbar-item
          a href="https://google.com" Hello
        .navbar-item
          a href="https://google.com" Hey
    nav.navbar
      .navbar-left.debug1
        .navbar-item
          a href="https://google.com" Hi
        .navbar-item
          a href="https://google.com" Hello
        .navbar-item
          a href="https://google.com" Hey
      .navbar-center.debug2
        .navbar-item
          a href="https://google.com" Hi
        .navbar-item
          a href="https://google.com" Hello
        .navbar-item
          a href="https://google.com" Hey
      .navbar-right.debug3
        .navbar-item
          a href="https://google.com" Hi
        .navbar-item
          a href="https://google.com" Hello
        .navbar-item
          a href="https://google.com" Hey

examples/index.html
<html>
  <head>
    <link href="../css/debug.css" rel="stylesheet" />
    <link href="../css/normalize.css" rel="stylesheet" />
    <link href="../css/sartorial.css" rel="stylesheet" />
    <style>
      #grid div {
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-start debug1">
        <div class="navbar-item">
          <a href="https://google.com">Hi</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hello</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hey</a>
        </div>
      </div>
      <div class="navbar-end debug3">
        <div class="navbar-item">
          <a href="https://google.com">Hi</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hello</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hey</a>
        </div>
      </div>
    </nav>
    <nav class="navbar">
      <div class="navbar-left debug1">
        <div class="navbar-item">
          <a href="https://google.com">Hi</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hello</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hey</a>
        </div>
      </div>
      <div class="navbar-center debug2">
        <div class="navbar-item">
          <a href="https://google.com">Hi</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hello</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hey</a>
        </div>
      </div>
      <div class="navbar-right debug3">
        <div class="navbar-item">
          <a href="https://google.com">Hi</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hello</a>
        </div>
        <div class="navbar-item">
          <a href="https://google.com">Hey</a>
        </div>
      </div>
    </nav>
  </body>
</html>
