html
  head
    link rel="stylesheet" href="../css/normalize.css"
    link rel="stylesheet" href="../css/sartorial.css"
    style
      | #grid div {
          min-height: 50px;
        }
  body
    /! Grid
    .container style="background-color: #d0fbff"
      #grid
        .row style="background-color: #dcffdf"
          .col style="background-color: #ffe7e8"
          .col style="background-color: #ffe7e8"
          .col style="background-color: #ffe7e8"
          .col style="background-color: #ffe7e8"
            .row style="background-color: #dcffdf"
              .col style="background-color: #ffecdc"
              .col style="background-color: #ffecdc"
            .row style="background-color: #dcffdf"
              .col style="background-color: #ffecdc"
              .col style="background-color: #ffecdc"
