html
  head
    link rel="stylesheet" href="../css/debug.css"
    link rel="stylesheet" href="../css/normalize.css"
    link rel="stylesheet" href="../css/sartorial.css"
    style
      | #grid div {
          min-height: 50px;
        }
  body
    nav.navbar
      .navbar-left.debug1
      .navbar-center.debug2
      .navbar-right.debug3
