html
  head
    link rel="stylesheet" href="../css/debug.css"
    link rel="stylesheet" href="../css/normalize.css"
    link rel="stylesheet" href="../css/sartorial.css"
    style
      | #grid div {
          min-height: 50px;
        }
  body
    nav.navbar
      .navbar-start
        a.navbar-brand href="https://google.com" Logo
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
      .navbar-end
        .navbar-brand
          a href="#"
            img src="images/logo.png"
            Logo
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
    nav.navbar
      .navbar-start
        .navbar-brand
          a href="#"
            img src="images/logo.png"
            Logo
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
      .navbar-end
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
    nav.navbar
      .navbar-left
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
      .navbar-center
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
      .navbar-right
        a.navbar-item href="https://google.com" Hi
        a.navbar-item href="https://google.com" Hello
        a.navbar-item href="https://google.com" Hey
